# spring-boot-demo

./: .gitignore  README.md  pom.xml
api/: spring-boot-starter.txt
src/main/java/com/test/: Application.java  ServletInitializer.java  SpringBootDemoApplication.java
src/main/java/com/test/common/config/: DataSourceConfig.java  DruidConfiguration.java  MyEnvironmentAware.java  MyWebAppConfigurer.java  RepositoryPrimaryConfig.java  RepositorySecondaryConfig.java
src/main/java/com/test/common/fliter/: DruidStatFilter.java  MyFilter.java
src/main/java/com/test/common/interceptor/: MyInterceptor1.java  MyInterceptor2.java
src/main/java/com/test/common/json/: FastJsonConfiguration.java
src/main/java/com/test/common/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/com/test/common/mybatis/: MyBatisAdminConfiguration.java  MyBatisWebConfiguration.java
src/main/java/com/test/common/properties/: TestProperties.java  TestSettings.java  TestValueProperties.java
src/main/java/com/test/common/runner/: MyStartupRunner1.java  MyStartupRunner2.java
src/main/java/com/test/common/security/: CustomUserDetailsService.java  LoginSuccessHandler.java  MyPermissionEvaluator.java  SecurityUser.java  WebSecurityConfig.java
src/main/java/com/test/common/servlet/: DruidConfiguration.java  DruidStatViewServlet.java  MyServlet.java
src/main/java/com/test/common/swagger/: SwaggerConfig.java
src/main/java/com/test/controller/: IndexController.java  RestIndexController.java
src/main/java/com/test/controller/admin/: AdminController.java  FileUploadController.java  LoginController.java  MenuController.java  RoleController.java  SysUserController.java
src/main/java/com/test/controller/app/: App2Controller.java  AppController.java  RestIndexController.java
src/main/java/com/test/controller/exception/: AdminExceptionHandler.java  WebExceptionHandler.java
src/main/java/com/test/controller/web/: IndexController.java  TaskController.java
src/main/java/com/test/domain/: User.java
src/main/java/com/test/domain/admin/: AdminUser.java  Menu.java  PersistentLogins.java  Role.java  User.java
src/main/java/com/test/domain/web/: User.java
src/main/java/com/test/jdbc/: UserJdbcTemplate.java
src/main/java/com/test/mapper/admin/: AdminUserMapper.java
src/main/java/com/test/mapper/admin/provider/: AdminUserDynaSqlProvider.java
src/main/java/com/test/mapper/web/: UserMapper.java
src/main/java/com/test/repository/: UserDao.java
src/main/java/com/test/repository/admin/: AdminUserRepository.java  MenuRepository.java  RoleRepository.java  SysUserRepository.java
src/main/java/com/test/repository/web/: UserRepository.java
src/main/java/com/test/scheduling/: SchedulingConfig.java
src/main/java/com/test/service/admin/: AdminUserService.java  MenuService.java  RoleService.java  SysUserService.java
src/main/java/com/test/service/web/: UserService.java
src/main/java/com/test/task/: Task.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/admin/: error.html  file.html  home.html  list.html  login.html
src/main/resources/templates/admin/menu/: add.html  edit.html  list.html
src/main/resources/templates/admin/role/: add.html  edit.html  list.html
src/main/resources/templates/admin/user/: add.html  edit.html  list.html
src/test/java/com/test/: ApplicationTests.java  SpringBootDemoApplicationTests.java
